# playwright-java-framework

./: .gitignore  .project  README.md  allure-maven.html  index.html  pom.xml  testng.xml
.github/workflows/: manual.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 102199aba3898825.json  4aa62d48bc39fe82.json  5b7815750dacabce.json  6098479efa36d331.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/builder/: RequestBuilder.java
src/main/java/data/: TestDataProvider.java
src/main/java/model/: CreateUserRequest.java
src/main/java/order/: OrderService.java
src/main/java/service/: UserService.java
src/main/java/utils/: AuthManager.java  BaseTest.java  ResponseValidator.java  RetryAnalyzer.java  WireMockUtils.java
src/test/java/tests/: RealWorldApiTests.java  UserApiTest.java
src/test/java/tests/api/: PostUserAPITest.java  UserAPITest.java
src/test/java/tests/api/order/: OrderServiceMockitoTests.java  OrderServiceTests.java
src/test/java/tests/api/user/: AdvancedEdgeCaseTests.java  AdvancedFileHandlingTest.java  NegativeAndEdgeTests.java  PostUserAPITests.java  RealWorldApiTests.java  TestExamples.java  UserApiTests.java  UserServiceMockTests.java
src/test/java/tests/base/: TestBase.java
src/test/java/tests/web/: LoginTest.java
src/test/resources/: log4j.properties
src/test/resources/mocks/: user-123.json
src/test/resources/schemas/: UserList.json  create-user-schema.json  getUsersSchema.json
widgets/: behaviors.json  duration-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
